PORT=8000
MONGODB_URI=mongodb+srv://DipongakarBarmon:your_password@cluster0.7ehi5pj.mongodb.net 

ACCESS_TOKEN_SECRET=DipongakarBarmon
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=DipongakarBarmon
REFRESH_TOKEN_EXPIRY=13d



CLOUDINARY_CLOUD_NAME=dip
CLOUDINARY_API_KEY=dip
CLOUDINARY_API_SECRET=dip

ADMIN_ID=databaseId